# SenseAndroid

./: import-summary.txt  local.properties  settings.gradle
senseAndroid/: build.gradle
senseAndroid/src/main/: AndroidManifest.xml
senseAndroid/src/main/java/com/staticvillage/sense/android/client/: AccountActivity.java  AccountSettingsFragment.java  CaptureActivity.java  GeneralSettingsFragment.java  GraphActivity.java  HistoryActivity.java  MainActivity.java  Pair.java  RetrieveActivity.java  SensorEditActivity.java  SensorEditDialogFragment.java  SensorListActivity.java  SettingsActivity.java
senseAndroid/src/main/res/layout/: activity_account.xml  activity_capture.xml  activity_graph.xml  activity_history.xml  activity_main.xml  activity_retrieve.xml  activity_sensor_edit.xml  activity_sensor_list.xml  copy_activity_capture.xml  list_item_capture.xml  list_item_history.xml  list_item_property.xml  list_item_retrieve.xml
senseAndroid/src/main/res/menu/: main.xml  sensor_edit.xml
senseAndroid/src/main/res/values/: colors.xml  strings.xml
senseAndroid/src/main/res/xml/: account_settings.xml  general_settings.xml
senseChallengeClient/: build.gradle
senseChallengeClient/src/main/: AndroidManifest.xml
senseChallengeClient/src/main/java/com/staticvillage/sense/android/: SenseClient.java  SenseListener.java  SenseRetriever.java  SenseRunner.java
senseChallengeClient/src/main/java/com/staticvillage/sense/android/data/: JSONDBObject.java  PayLoad.java  RetrieveResult.java  SensorData.java  (+3 more)
senseChallengeClient/src/main/res/values/: integers.xml  strings.xml
(+18 files in other folders)
