<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtHistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="Tag:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <EditText
        android:id="@+id/txtTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtHistName"
        android:focusable="true" 
        android:focusableInTouchMode="true"
        android:hint="Add Tag Name"
        android:ems="10" >
    </EditText>
    
    <com.androidplot.xy.XYPlot
	    android:id="@+id/mySimpleXYPlot"
	    android:layout_width="match_parent"
	    android:layout_height="200dp"
	    androidplot.renderMode="use_background_thread"
	    androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="15dp"
	    androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="15dp"
	    androidPlot.legendWidget.heightMetric.value="25dp"
	    androidPlot.legendWidget.positionMetrics.anchor="right_bottom"
	    androidPlot.graphWidget.gridLinePaint.color="#000000"
	    android:layout_below="@+id/txtTag">
        <requestFocus/>
    </com.androidplot.xy.XYPlot>
    
    <ImageView
        android:id="@+id/imgCapturePlay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/mySimpleXYPlot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_play_arrow_black_48dp" />
    
    <ImageView
        android:id="@+id/imgCaptureStop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/mySimpleXYPlot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        android:alpha="0.3"
        android:src="@drawable/ic_stop_black_48dp" />

    <ScrollView
        android:id="@+id/scrlCapture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mySimpleXYPlot"
        android:layout_margin="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/chkAccel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accelerometer" />
            
            <CheckBox
                android:id="@+id/chkAirPressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Air Pressure" />
            
            <CheckBox
                android:id="@+id/chkGravity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gravity" />
            
            <CheckBox
                android:id="@+id/chkGyroscope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gyroscope" />
            
            <CheckBox
                android:id="@+id/chkLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ambient Light" />
            
            <CheckBox
                android:id="@+id/chkMagneticField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Magnetic Field" />
            
            <CheckBox
                android:id="@+id/chkProximity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proximity" />
            

        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/lstCapSensors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrlCapture"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true" >
    </ListView>

</RelativeLayout>
