apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/mongo-java-driver-2.12.3-javadoc.jar')
    compile files('libs/mongo-java-driver-2.12.3-sources.jar')
    compile files('libs/mongo-java-driver-2.12.3.jar')
}
